.container {
  .main {
    width: 100%;
    padding: 15px 15px 0;
    .language {
      padding-bottom: 25px;
      p {
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-indent: 2em;
        word-wrap: break-word;
        // &.emphasize-text {
        //   color: #000;
        // }
      }
      h3 {
        line-height: 25px;
        font-size: 16px;
        font-weight: 600;
      }
    }
    .languageEn {
      word-wrap: break-word;
      word-break: keep-all;
    }
  }
}
